name: publish-release

on: workflow_dispatch

jobs:
  publish-release:
    name: Release - Publish
    runs-on: ubuntu-latest
    steps:
      # Cloning
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.SYNTEST_CI }}
          fetch-depth: 0
          
      # Setup, Caching, and .npmrc file to publish to npm
      - name: Use latest Node.js LTS version
        uses: actions/setup-node@v3
        with:
          node-version: lts/*

          # NPM Cache using all package-lock files as hash
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

          # NPM Publishing settings
          registry-url: 'https://registry.npmjs.org'
          always-auth: true
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_REGISTRY_TOKEN }}

      # Configure git user
      - name: Config git user
        run: |
          git config --global user.name 'SynTest CI'
          git config --global user.email 'info@syntest.org'

      # Dependencies
      - name: Solidity - Install Dependencies
        run: npm ci

      # Building
      - name: Solidity - Build
        run: npm run build


      # Versioning
      - name: "Solidity - Version"
        env:
          GH_TOKEN: ${{ secrets.SYNTEST_CI }}
        run: npx lerna version --conventional-commits --conventional-graduate --changelog-preset conventionalcommits --create-release github --yes --loglevel silly

      # Publishing
      - name: "Solidity - Publish"
        env:
          GH_TOKEN: ${{ secrets.SYNTEST_CI }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_REGISTRY_TOKEN }}
        run: npx lerna publish from-git --yes --loglevel silly
